<!DOCTYPE html>
<html>
<head>
  <Title> "MainProgress" </Title>


<!---Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  	background-color: #CD6155;
  	margin-left: 40px;
  	color: white;
  	cursor: pointer;
  	padding: 18px;
  	width: 50%;
  	border: none;
  	text-align: left;
  	outline: none;
  	font-size: 12px;
	font-family: times,serif;
}

.active, .collapsible:hover {
  background-color: #A93226;
}

.collapsible:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  	margin-left: 40px;
  	color: white;
  	font-weight: bold;
  	float: right;
  	font-size: 12px;
	font-family: times,serif;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
  	padding: 0 18px;
  	margin-left: 40px;
  	max-height: 0;
  	overflow: hidden;
  	transition: max-height 0.2s ease-out;
  	background-color: #F8F9F9;
  	font-size: 12px;
	font-family: times,serif;
}
  
  
body, html {
  height: 100%;
  margin: 0;
  font-family: times,serif;
    }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.sharefaith.com/images/3/1301767933486_999/slide-102.jpg");
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  	border: none;
  	outline: 0;
  	display: inline-block;
  	padding: 10px 25px;
  	color: black;
  	background-color: #ddd;
  	text-align: center;
  	cursor: pointer;
	font-family: times,serif;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
  
  .sidenav {
	height: 100%;
	text-align: Left;
  	width: 130px;
  	position: fixed;
 	 z-index: 1;
  	top: 220px;
  	left: 10px;
  	background: White;
  	overflow-x: hidden;
  	padding: 0px 0;
	font-family: times,serif;
}

.sidenav a {
  	padding: 0px 8px 6px 16px; /*top,right,bottom, left */
 	text-decoration: none;
	text-align: Left;
  	font-size: 12px;
  	color: #2196F3;
  	display: block;
	font-family: times,serif;
}

.sidenav a:hover {
  color: #064579;
}


.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 220px;}
  .sidenav a {font-size: 12px;}
}
	
 footer {
	/*position: Fixed; this makes it sticky always at the bottom of the page*/
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: White;
	color: blank;
	text-align: left;
  	font-size:8pt;
  	font-style:normal;
	font-family: times,serif;
 }
	
	
table {
  	font-family: times,serif;
	font-size:10pt;
  	border-collapse: collapse;
	margin-left: 40px;
  	width: 90%;
}

td, th {
  	border: 1px solid #dddddd;
  	text-align: left;
  	padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
	
	
  </style>
</head>

  
  
  
  
  
  
  
  
 <body>

<div class="hero-image">
  <div class="hero-text">
    <h3 style="font-size:25px">My Path</h3>
    <!---
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
    --->
  </div>
</div>
<HR>

  
  
<div class="sidenav">
    	<p style="font-family: times, serif; font-size:12pt; text-align: left; font-style:normal"> <U>Additional Links</U></P>
    	<a href="https://chrisdbrown409.github.io/MainPage/">Home</a>
    	<a href="https://github.com/chrisdbrown409">GIT Hub Root</a>	
    	<a href="https://github.com/chrisdbrown409/MainProgress">GIT Hub Repository</a>
    	<a href = mailto:chrisdbrown409@gmail.com>Email Author</a>
    	<a href="https://www.linkedin.com/in/chrisbrown72/">Author's Profile</a>
	    <!--- LinkedIn Profile: <a href="https://www.linkedin.com/in/chrisbrown72/" target="_blank">https://www.linkedin.com/in/chrisbrown72/</a><br /> --->
    </div>
  
  <div class="main">
<div>
<p style="font-family: times, serif; font-size:14pt; font-style:normal"> <!---in line comments--->
Page Links<br />
	</p>
	<p style="font-family: times,serif; font-size:12pt; font-style:normal"> <!---in line comments--->
	<blockquote>
	The below discusses the recent activities I have completed.<br />
	</blockquote>
	</p>
</div>
  

	 
<div>
<table>
  <tr>
	<th>Accomplishment</th>
	<th>Organization</th>
	<th>Date Completed</th>
    	<th>Certificate</th>
	<th>Expires</th>
	<th>Link</th>	
	  
  </tr>
  <tr>
    	<td>Certified Safe 5 Practitioner</td>
	<td>Scaled Agile, Inc.</td>  
    	<td>01-2021</td>
    	<td>Yes</td>
	<td>1 Year</td>
	<td><a href= https://www.credly.com/badges/2bcfa363-6280-486d-aa94-33dc3ab6c23b/linked_in_profile>Credential</a></td> 
  </tr>
  <tr>
    	<td>Certified Tester, Foundation Level</td>
	<td>ASTQB-ISTQB</td> 
    	<td>04-2021</td>
    	<td>No</td>
	<td>N/A</td>
	<td><a href= https://atsqa.org/certified-testers/profile/8f029cd2733a46aaa8c8bba685aad54d>Credential</a></td> 
	  
  </tr>
  <tr>
    	<td>Certified Tester, Foundation Level Agile Tester</td>
	<td>ASTQB-ISTQB</td> 
    	<td>05-2021</td>
    	<td>No</td>
	<td>N/A</td>
	<td><a href= https://atsqa.org/certified-testers/profile/8f029cd2733a46aaa8c8bba685aad54d>Credential</a></td> 
	  
  </tr>
  <tr>
    	<td>Certified Safe 5 Agilist</td>
	<td>Scaled Agile, Inc.</td>
    	<td>05-2021</td>
    	<td>Yes</td>
	<td>1 Year</td>
	<td><a href= https://www.credly.com/badges/fbb7d8a9-c418-4200-9b70-226fddfb3edc?source=linked_in_profile>Credential</a></td> 
	  
  </tr>

<tr>
    	<td>GIT Hub</td>
	<td>LinkedIn</td>
    	<td>05-2021</td>
    	<td>No</td>
	<td>N/A</td>
	<td>LinkedIN</td>
  </tr>
<tr>
    	<td>Markdown</td>
	<td>LinkedIn</td>
    	<td>05-2021</td>
    	<td>No</td>
	<td>N/A</td>
	<td>LinkedIN (Same Classs as GIT HUB)</td>
  </tr>
  
<tr>
    	<td>HTML</td>
	<td></td>
    	<td></td>
    	<td></td>
	<td></td>
	<td>LinkedIN</td>
  </tr>
	
 
	
</table>
</div>




<!---start buttons--->  
<!---
	 <button class="collapsible">International Software Testing Qualifications Board (ISTQB)</button>
<div class="content">
  <p>Wikipedia: <a href="https://en.wikipedia.org/wiki/International_Software_Testing_Qualifications_Board" target="_blank">https://en.wikipedia.org/wiki/International_Software_Testing_Qualifications_Board</a><br />
     Site: <a href="https://atsqa.org/account/login?redirect=%2Faccount" target="_blank">https://atsqa.org/account/login?redirect=%2Faccount</a><br />
	Advantages:<br />
	Disadvantages:<br />
	
    </p>
</div>
--->

 


   
   
   
<!--- Collaspe Script--->   
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


   
<Footer>
<HR>  
   <b>Repository Information:</b><br />
  	Version:1.01<br />
  	Last Update:06-20-2021<br />   
 </Footer>
</body>
</html>

 <!---
Page References:
	Page URL: https://chrisdbrown409.github.io/MainProgress/


  References:
    	Side Nav: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav_fixed
    	Color Ref: https://blog.hubspot.com/website/change-background-color-html
    	Email Ref: https://www.tutorialspoint.com/html/html_email_links.htm
   	Collapse Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
	Lists Ref: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_ordered
	Style Line: <p style="font-family: times, serif; font-size:12pt; font-style:normal">
	hero image: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hero_image
  --->
  
